/* Dark theme for DeepFake Detection System */

/* Global Styles */
* {
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 14px;
    color: #D1D5DA;
    selection-background-color: #1F6FEB;
    selection-color: #FFFFFF;
}

QMainWindow, QDialog, QWidget {
    background-color: #0D1117;
    border: none;
}

/* Custom Widgets */
#videoPreview {
    background-color: #0D1117;
    border: 2px solid #30363D;
    border-radius: 8px;
}

#timelineWidget {
    background-color: #161B22;
    border-top: 1px solid #30363D;
    min-height: 100px;
}

#heatmapWidget {
    background-color: #161B22;
    border: 1px solid #30363D;
    border-radius: 6px;
    padding: 8px;
}

/* Input Elements */
QLineEdit, QTextEdit, QComboBox {
    background-color: #21262D;
    border: 1px solid #30363D;
    border-radius: 6px;
    padding: 5px 8px;
    color: #C9D1D9;
}

QLineEdit:focus, QTextEdit:focus, QComboBox:focus {
    border-color: #1F6FEB;
}

/* Buttons */
QPushButton {
    background-color: #238636;
    color: #FFFFFF;
    border: 1px solid rgba(240, 246, 252, 0.1);
    border-radius: 6px;
    padding: 5px 16px;
    font-weight: 500;
}

QPushButton:hover {
    background-color: #2EA043;
}

QPushButton:pressed {
    background-color: #238636;
}

QPushButton:disabled {
    background-color: #21262D;
    color: #8B949E;
}

/* Lists and Tables */
QListView, QTreeView, QTableView {
    background-color: #0D1117;
    border: 1px solid #30363D;
    border-radius: 6px;
}

QListView::item:selected, QTreeView::item:selected {
    background-color: #1F6FEB;
    color: #FFFFFF;
}

/* Scroll Bars */
QScrollBar:vertical {
    background: #161B22;
    width: 14px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #30363D;
    min-height: 20px;
    border-radius: 7px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background: #6E7681;
}

/* Progress Bars */
QProgressBar {
    background-color: #21262D;
    border: 1px solid #30363D;
    border-radius: 4px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #1F6FEB;
    border-radius: 3px;
}

/* Sliders */
QSlider::groove:horizontal {
    height: 4px;
    background: #30363D;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background: #1F6FEB;
    width: 16px;
    height: 16px;
    margin: -6px 0;
    border-radius: 8px;
}

/* Labels */
QLabel {
    color: #C9D1D9;
}

QLabel#title {
    font-size: 16px;
    font-weight: bold;
}

/* Tooltips */
QToolTip {
    background-color: #161B22;
    border: 1px solid #30363D;
    color: #C9D1D9;
    padding: 5px;
    border-radius: 4px;
}